{
  "name": "atpls-audio",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:server": "cd .devcontainer && npm run server",
    "docker:bash": "cd .devcontainer && npm run bash",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "GLP",
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^13.5.3",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^3.21.2",
    "mongoose": "^5.8.10",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./e2e/jestSetup.ts"
    ],
    "coverageDirectory": "../coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/migrations/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  }
}